<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TP_Final_Morales_Rangogni.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="css/medicoweb.css" type="text/css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Clinica MORA</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/icons/hospital.png" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <header>
            <nav class="nav-title">
                <div class="nav-wrapper purple">
                    <a class="brand-logo right" runat="server" href="~/SiteDefaultWeb"><i class="material-icons">local_hospital</i>
                        <asp:Label runat="server" ID="lblUsuario"></asp:Label>
                    </a>
                    <a href="#sidenav" data-target="lateralNav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul>
                        <li>
                            <a runat="server" href="~/SiteDefaultWeb" class="black-text"><i class="material-icons white-text">home</i></a>
                        </li>
                        <li>
                            <a runat="server" href="~/PerfilWeb" class="black-text"><i class="material-icons white-text">account_circle</i></a>
                        </li>
                        <li>
                            <a runat="server" href="~/EspecialidadWeb" class="black-text"><i class="material-icons white-text">contact_mail</i></a>
                        </li>
                        <li>
                            <a runat="server" href="~/EmpleadoWeb" class="black-text"><i class="material-icons white-text">person_add</i></a>
                        </li>
                        <li>
                            <a runat="server" href="~/PacienteWeb" class="black-text"><i class="material-icons white-text">face</i></a>
                        </li>
                        <li>
                            <a runat="server" href="~/MedicoWeb" class="black-text"><i class="material-icons white-text">local_hospital</i></a>
                        </li>
                        <li>
                            <a runat="server" href="~/JornadaTurnoWeb" class="black-text"><i class="material-icons white-text">today</i></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <ul class="black-text sidenav sidenav-fixed" id="lateralNav" style="transform: translateX(0px);margin-top: 0px;top: 65px;">
                <li><a runat="server" href="~/SiteDefaultWeb">Inicio</a></li>
                <li>
                    <div class="divider"></div>
                </li>
                <li><a runat="server" href="~/EmpleadoWeb">Empleado</a></li>
                <li><a runat="server" href="~/MedicoWeb">Medico</a></li>
                <li><a runat="server" href="~/PacienteWeb">Pacientes</a></li>
                <li><a runat="server" href="~/PerfilWeb">Perfil</a></li>
                <li><a runat="server" href="~/EspecialidadWeb">Especialidad</a></li>
                <li><a runat="server" href="~/JornadaTurnoWeb">Jornada</a></li>
            </ul>
        </header>
        <main style="margin-left: 150px;">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContentLogin" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
        <hr />
        
    </form>
    <!--JavaScript at end of body for optimized loading-->
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/MaterializeFunctions.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
            var elems = document.querySelectorAll('.collapsible');
            var instances = M.Collapsible.init(elems);
        });
    </script>
</body>
</html>
