<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TP_Final_Morales_Rangogni.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Clinica MORA</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/icons/hospital.png" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <div class="container">
            <nav>
                <div class="nav-wrapper purple">
                    <a class="brand-logo left-align" runat="server" href="~/"><i class="material-icons">local_hospital</i>Clinica MORA</a>
                    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-dow">
                        <li><a runat="server" href="~/"><i class="material-icons">home</i>Inicio</a></li>
                        <li><a runat="server" href="~/PerfilWeb"><i class="material-icons">person_add</i>Perfil</a></li>
                        <li><a runat="server" href="~/EspecialidadWeb"><i class="material-icons">contact_mail</i>Especialidad</a></li>
                        <li><a runat="server" href="~/Acceso"><i class="material-icons">supervisor_account</i>Acceso</a></li>
                        <li><a runat="server" href="~/EmpleadoWeb"><i class="material-icons">supervisor_account</i>Empleado</a></li>
                    </ul>
                    <ul class="sidenav" id="mobile-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li><a runat="server" href="~/PerfilWeb">Negocio</a></li>
                        <li><a runat="server" href="~/EspecialidadWeb">Especialidad</a></li>
                        <li><a runat="server" href="~/Acceso">Acceso</a></li>
                        <li><a runat="server" href="~/EmpleadoWeb">Empleado</a></li>
                    </ul>
                </div>
            </nav>

            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
                    <!-- Modal Trigger -->
                    <a class="waves-effect waves-light btn modal-trigger purple" href="#modal1">Footer</a>

                    <%--<!-- Modal Structure -->--%>
                    <div id="modal1" class="modal bottom-sheet">
                        <div class="modal-content">
                            <h4>Modal Footer</h4>
                            <p>A bunch of text</p>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </form>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/MaterializeFunctions.js"></script>
</body>
</html>
