<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TP_Final_Morales_Rangogni.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Clinica MORA</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/icons/hospital.png" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <div class="container">
            <nav>
                <div class="nav-wrapper purple">
                    <img src="Imagenes/Logo_3.jpg" class=" right-align" width="63" />                   
                    <a class="brand-logo left-align" runat="server" href="~/"><i class="material-icons"></i>Clinica Mora</a>
                    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-dow">
                        <li><a runat="server" href="~/"><i class="material-icons">home</i>Inicio</a></li>
                        <li><a runat="server" href="~/Acceso"><i class="material-icons">fingerprint</i>Acceder</a></li>
                    </ul>
                    <ul class="sidenav" id="mobile-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li>
                            <div class="divider"></div>
                        </li>
                        <li><a runat="server" href="~/Acceso">Acceder</a></li>
                    </ul>
                </div>
            </nav>

            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />

            </div>
        </div>
    </form>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="Scripts/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/MaterializeFunctions.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });
    </script>
</body>
</html>
